<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Upload | Upstage Studios</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h1>Upload Video</h1>
  <form>
    <label>Video File:
      <input type="file" name="video" />
    </label>
    <label>Category:
      <select>
        <option value="music">Music</option>
        <option value="dance">Dance</option>
        <option value="skits">Skits</option>
        <option value="poetry">Poetry</option>
        <option value="gaming">Gaming</option>
      </select>
    </label>
    <button type="submit">Upload</button>
  </form>
</body>
</html>
